APP_ONBOARDING_APP_ID=d5160d1b-92f3-483b-8a54-ec8a5d1c100d
APP_WALLET_CONNECT=840e18d7e7694336a8acc657a308b77c
APP_FORTMATIC=pk_live_6B0C5E23B6D8FD3A
APP_PORTIS=2de02c10-9d10-4626-99cb-b71ebedab5c6
APP_ALCHEMY_API_KEY=840e18d7e7694336a8acc657a308b77c
APP_WS_API_ETHERSCAN_TOKEN=FTKI6X11ZGTQ9J1KZ6WIRQ2ZW8EYZ8Y7FC
APP_CURRENT_NETWORK=mainnet
APP_IS_TEST=false
SENTRY_DSN=https://674c7230d4594037bc1a9797339aa831@o496053.ingest.sentry.io/5662609
SITE_TITLE="zkSync Checkout — simple permissionless DeFi payment gateway"
SITE_DESCRIPTION="zkSync Checkout helps anyone permission-less adopt checkout backed by zkSync, receive payments automatically and benefit from all the advantage of zkSync Rollup: speed of the transaction, times lower cost of a single transaction, simplicity of withdrawal fund to the onchain-wallet."
SITE_KEYWORDS="zkSync, Checkout, send payments in crypto, add payment gateway, cryptopayments, defi,Matter Labs, rollup, ZK rollup, zero confirmation, ZKP,
zero-knowledge proofs, Ethereum, crypto, blockchain, permissionless, L2, secure payments, scalable crypto payments"
GTAG_ID=GTM-P9S4QSF
